<!DOCTYPE html>
<html>
<head>
    <title>Simple Spring Boot UI</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        input, button {
            margin-top: 10px;
            padding: 8px 12px;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <h3>Welcome to Aarisha's site!</h3>
    <h1>Enter your name:</h1>
    <form action="/greet" method="get">
        <input type="text" name="name" placeholder="Your name here" required>
        <button type="submit">Greet Me</button>
    </form>
</body>
</html>
